<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>🌎 AI Weather Assistant</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <div class="background"></div>

  <div class="overlay">
    <div class="main-container">
      <div class="weather-card">
        <h1 class="title">🌎 AI Weather Assistant</h1>
        
        <form id="weatherForm" class="form">
          <input type="text" id="cityInput" placeholder="Enter city..." required>
          <button type="submit">🔎 Search</button>
          <button type="button" id="detectLocation">📍 Use My Location</button>
        </form>

        <div id="loadingSpinner" class="spinner" style="display:none;"></div>
        <div id="weatherResult" class="weather-result scrollable"></div>

        <button id="speakButton" style="display:none;">🔊 Speak Forecast</button>

        <div class="slider-container">
          <label for="scrollSlider">Scroll Forecast:</label>
          <input type="range" id="scrollSlider" min="0" max="100" value="0">
        </div>

        <div class="credits">
          Background from <a href="https://unsplash.com" target="_blank">Unsplash</a>
        </div>

        <div class="made-by">
          Made by <strong>Manas</strong> and <strong>Tarun</strong><br>
          <em>K23ED section, Lovely Professional University</em>
        </div>

      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
