/* Basic Reset */
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

/* Background Image */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1600&q=80') no-repeat center center/cover;
  z-index: -2;
}

/* Dark Overlay */
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

/* Container */
.main-container {
  width: 90%;
  max-width: 400px;
}

/* Card */
.weather-card {
  background: rgba(255,255,255,0.9);
  border-radius: 20px;
  padding: 30px 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  text-align: center;
}

/* Title */
.title {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #333;
}

/* Form */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"], button {
  padding: 12px 16px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  outline: none;
}

input[type="text"] {
  border: 1px solid #ccc;
}

button {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #43a047;
}

/* Weather Result */
.weather-result {
  font-size: 16px;
  color: #555;
  margin-top: 20px;
  max-height: 150px;
  overflow-y: scroll;
  padding-right: 10px;
}

.scrollable {
  scrollbar-width: thin;
}

/* Spinner */
.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #4CAF50;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 20px auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Slider */
.slider-container {
  margin-top: 20px;
}

/* Credits and Made-by */
.credits, .made-by {
  font-size: 12px;
  color: #777;
  margin-top: 15px;
}

.made-by strong {
  color: #4CAF50;
}
